start on filesystem and started docker
stop on runlevel [!2345]

console log

respawn
chdir /usr/local/share/gadgetron/azure

script
	export NODE_ENV=production
	export HOME="/root"
	exec ./cloud_monitor.sh -v
end script

